<!DOCTYPE HTML>
<html>
    <head>
        <style>
        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        .tabcontent.selected {
            display: block;
        }
        .error {
            border-color: red;
        }
        </style>
        <title>SimUServe {{deviceName}} setup page</title>
    </head>
    <body>
        <div class="tab">
            <button class="tablinks active" onclick="openTab(event, 'networkSetup')">ConnectionSettings</button>
            <button class="tablinks" onclick="openTab(event, 'deviceSetup')">Device Settings</button>
            <button class="tablinks" onclick="openTab(event, 'deviceInfo')">Device Info</button>
        </div>
        <div id="networkSetup" class="tabcontent selected">
            <h1>Welcome to the SimUServe network setup</h1>
            <form action="javascript:void(0);">
                <div class="ssid-container">
                    <label for="ssid">SSID:</label>
                    <select id="ssid" name="ssid" onchange="ssidSelected(event)" >
                        <option value="PleaseSelect">Please select an SSID</option>
                        <option value="DeepSpaceNine">DeepSpaceNine</option>
                        <option value="DeepSpaceNine_5g">DeepSpaceNine_5g</option>
                    </select>
                </div>
                <div class="password-container">
                    <label for="password">Password:</label>
                    <input id="password" type="password">
                    <input type="checkbox" onclick="togglePasswordVisibility()">Show Password
                </div>
                <div class="button-container">
                    <button class="save" onclick="saveNetworkSettings()">Save</button>
                    <button class="refesh-networks" onclick="refreshNetworks()">Refresh Networks</button>
                </div>
            </form>
        </div>
        <div id="deviceSetup" class="tabcontent">
            <h1>Welcome to the SimUServe device setup</h1>
            <hr>
            <h2>SimUServe server connection</h2>
            <p>Configure the SimUServe server connection here.  You can select Auto to try and find a server, or
                enter the IP manually.
            </p>
        </div>
        <div id="deviceInfo" class="tabcontent">
            <h1>SimUServe Device Info</h1>
        </div>
        <script>
            function sendRequest(url, method, successCallback, failureCallback) {
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if (this.readyState == 4){
                        switch(this.status){
                            case 200:
                                successCallback();
                                break;
                            default:
                                if(failureCallback) {
                                    failureCallback();
                                };
                        }
                    }
                };
                xhr.open(method, url);
                xhr.send();
            }
            function get(url, callback) {
                sendRequest(url, 'GET', callback);
            }
            function post(url, data) {

            }
            function removeClass(element, className) {
                element.className = element.className.replace(className, "");
            }
            function addClass(element, className) {
                element.className += className;
            }
            function removeAllOptions(optionElementId) {
               var select = document.getElementById(optionElementId);
                select.options.length = 0;
            }
            function addOption(optionElementId, optionDisplay, optionValue, defaultSelected, selected) {
                var select = document.getElementById(optionElementId);
                select.options[select.options.length] = new Option(optionDisplay, optionValue, defaultSelected, selected);
            }
            function togglePasswordVisibility() {
                var passwordText = document.getElementById("password");
                if (passwordText.type === "password") {
                    passwordText.type = "text";
                } else {
                    passwordText.type = "password";
                }
            }
            function openTab(evt, tabToOpen) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                removeClass(tabcontent[i], " selected");
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                removeClass(tablinks[i], " active");
              }
              addClass(document.getElementById(tabToOpen), " selected");
              addClass(evt.currentTarget, " active");
            }
            function ssidSelected(event) {
                var ssidCombo = event.currentTarget;
                if(ssidCombo.value === 'PleaseSelect') {
                    addClass(ssidCombo, ' error');
                    return;
                }
                removeClass(ssidCombo, ' error');
            }
            function saveNetworkSettings() {
                var ssidCombo = document.getElementById("ssid");
                if(ssidCombo.value === 'PleaseSelect') {
                    addClass(ssidCombo, ' error');
                    return;
                }
            }
            function refreshNetworks() {
                get('refresh', function() {
                    console.log(test);
                });
            }
            function getDeviceInfo() {
                
            }
        </script>
    </body>
</html>