name=SimUServeWiFi
version=0.1
author=Stefan Park
maintainer=Stefan Park <obsoleteacey@gmail.com>
sentence=Facilitates WiFi connectivity and allows user configuration of WiFi.
paragraph=With this library you can easily enable user configuration of WiFi connectivity to a network, as well as reconfigure the network if need be.
category=Communication
url=
architectures=esp8266
dot_a_linkage=true
