; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_extra_dirs = 
	C:\Dev\SimUServer\Devices\ESP8266\SimUServe.CoreLib
lib_deps = 
	me-no-dev/ESPAsyncTCP@1.2.2
	fastled/FastLED@3.4.0
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	me-no-dev/ESP Async WebServer@1.2.3

; Serial Monitor options
monitor_speed = 115200
monitor_flags =
    --encoding
    UTF-8
